# android-proud-code

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rostrzep/proudcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rostrzep/proudcode/: MainActivity.java
app/src/main/res/drawable/: black_circular_backgorund.xml  circle_logo_element.xml  circular_progress.xml  start_shining_anim.xml  white_circular_backgorund.xml
app/src/main/res/drawable-hdpi/: custom_backbround.xml  left_rounded.xml
app/src/main/res/drawable-v21/: circular_progress.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/rostrzep/proudcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
